[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /conf/uwsgi_app.ini

[program:uwsgi-websockets]
command = /usr/local/bin/uwsgi --http-socket :8002 --module probr.wsgi_websocket:application --gevent 1000 --http-websockets --workers=2 --master

[program:nginx-app]
command = /usr/sbin/nginx